# back-in-time-plugin

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  gradle.properties  local.properties  renovate.json  script.sh  settings.gradle.kts
.github/workflows/: all-kotlin-check.yaml  build-and-test.yaml  build_and_test.yaml  publish-intellij-plugin.yml  publish.yml  renovate_test.yaml  review.yaml  test-flipper-plugin.yaml
annotations/: build.gradle.kts
back-in-time.library/: build.gradle.kts  settings.gradle.kts
back-in-time.library/src/androidMain/kotlin/: AndroidManifest.xml
backintime-annotations/: build.gradle.kts
backintime-compiler/: build.gradle.kts
backintime-core/: build.gradle.kts
backintime-debugger/: README.md
backintime-debugger/app/: build.gradle.kts
backintime-debugger/data/: build.gradle.kts
backintime-debugger/feature/connection/: build.gradle.kts
backintime-debugger/feature/instance/: build.gradle.kts
backintime-debugger/feature/log/: build.gradle.kts
backintime-debugger/featurecommon/: build.gradle.kts
backintime-debugger/ui/: build.gradle.kts
backintime-demo/: build.gradle.kts
backintime-demo/app/: build.gradle.kts
backintime-demo/src/androidMain/: AndroidManifest.xml
backintime-flipper-plugin/: .gitignore  package.json  tsconfig.json
backintime-flipper-plugin/.github/workflows/: test.yaml
backintime-flipper-plugin/src/: BackInTimePlugin.tsx
backintime-flipper-plugin/src/__tests__/: test.incomingEvents.tsx
backintime-flipper-plugin/src/data/: ClassInfo.tsx  InstanceInfo.tsx  MethodCallInfo.tsx  RawEventLog.tsx
backintime-flipper-plugin/src/events/: FlipperIncomingEvents.tsx  FlipperOutgoingEvents.tsx
backintime-flipper-plugin/src/reducer/: appReducer.tsx
backintime-flipper-plugin/src/view/sidebar/: BackInTimeSideBar.tsx
backintime-gradle-plugin/: build.gradle.kts
backintime-library/annotations/: build.gradle.kts
backintime-library/runtime/: build.gradle.kts
backintime-library/websocket/client/: build.gradle.kts
backintime-library/websocket/event/: build.gradle.kts
backintime-library/websocket/server/: build.gradle.kts
backintime-library/websocket/test/: build.gradle.kts
backintime-plugin-common/: build.gradle.kts
backintime-plugin/common/: build.gradle.kts
backintime-plugin/compiler/: build.gradle.kts
backintime-plugin/gradle/: build.gradle.kts
backintime-runtime/: build.gradle.kts
backintime-websocket-client/: build.gradle.kts
backintime-websocket-event/: build.gradle.kts
backintime-websocket-server/: build.gradle.kts
backintime-websocket/client/: build.gradle.kts
backintime-websocket/server/: build.gradle.kts
backintime-websocket/test/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-for-testing/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
compiler/: build.gradle.kts
compiler-test/: backintime-default-config.yaml  build.gradle.kts
compiler/backend/: build.gradle.kts
compiler/cli/: build.gradle.kts
compiler/common/: build.gradle.kts
compiler/k2/: build.gradle.kts
compiler/yaml/: build.gradle.kts
core/annotations/: build.gradle.kts
core/runtime/: build.gradle.kts
core/websocket/client/: build.gradle.kts
core/websocket/event/: build.gradle.kts
core/websocket/server/: build.gradle.kts
debug-tool/app/: backintime.db  backintime.db-shm  backintime.db-wal  build.gradle.kts
debug-tool/core/data/: build.gradle.kts
debug-tool/core/database/: build.gradle.kts
debug-tool/core/datastore/: build.gradle.kts
debug-tool/core/model/: build.gradle.kts
debug-tool/core/server/: build.gradle.kts
debug-tool/core/usecase/: build.gradle.kts
debug-tool/data/: build.gradle.kts
debug-tool/feature/connection/: build.gradle.kts
debug-tool/feature/instance/: build.gradle.kts
debug-tool/feature/log/: build.gradle.kts
debug-tool/feature/settings/: build.gradle.kts
debug-tool/featurecommon/: build.gradle.kts
debug-tool/resources/: build.gradle.kts
debug-tool/ui/: build.gradle.kts
demo/: build.gradle.kts  local.properties  settings.gradle.kts
demo/app/: backintime-default-config.yaml  build.gradle.kts
demo/app/schemas/com.kitakkun.backintime.evaluation.data.TodoDatabase/: 1.json
demo/app/src/androidMain/: AndroidManifest.xml
demo/app/src/main/: AndroidManifest.xml
docs/: compiler-basics.md  trackable_stateholder.md  yaml_configuration_guide.md
flipper-plugin/: README-ja.md  README.md  babel.config.js  jest-setup.ts  package.json
flipper-plugin/src/: BackInTimeComponent.tsx  BackInTimePlugin.tsx  BackInTimeStoreProvider.tsx  index.tsx
flipper-plugin/src/__tests__/: test.incomingEvents.tsx
flipper-plugin/src/context/: LocalAppState.tsx  StateOwnerContext.tsx
flipper-plugin/src/data/: ClassInfo.tsx  DependencyInfo.tsx  InstanceInfo.tsx  MethodCallInfo.tsx
flipper-plugin/src/events/: FlipperIncomingEvents.tsx  FlipperOutgoingEvents.tsx
flipper-plugin/src/reducer/: PersistentStateReducer.tsx  appReducer.tsx
gradle/: libs.versions.toml
gradle-conventions/: build.gradle.kts  settings.gradle.kts
gradle-conventions-settings/: build.gradle.kts  settings.gradle.kts
gradle-conventions/convention/: build.gradle.kts
gradle-plugin/: build.gradle.kts
kotlin-plugin/: build.gradle.kts
plugin-common/: build.gradle.kts
runtime/: build.gradle.kts
test/: build.gradle.kts  settings.gradle.kts
tooling/app/: build.gradle.kts
tooling/core/database/: build.gradle.kts
tooling/core/model/: build.gradle.kts
tooling/core/shared/: build.gradle.kts
tooling/core/ui/: build.gradle.kts
tooling/core/usecase/: build.gradle.kts
tooling/database/: build.gradle.kts
tooling/feature/inspector/: build.gradle.kts
tooling/feature/log/: build.gradle.kts
tooling/flipper-lib/: build.gradle.kts
tooling/idea-plugin/: README.md  build.gradle.kts
tooling/model/: build.gradle.kts
tooling/shared/: build.gradle.kts
tooling/standalone/: build.gradle.kts
versions-root/: libs.versions.toml  supported-kotlin-versions.txt
(+1511 files in other folders)
