import com.github.kitakkun.backintime.websocket.event.model.PropertyInfo;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS classInfo(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    className TEXT NOT NULL,
    superClassName TEXT,
    properties TEXT AS List<PropertyInfo> NOT NULL
);

select:
SELECT * FROM classInfo WHERE className = ? AND sessionId = ?;

insert:
INSERT OR REPLACE INTO classInfo (sessionId, className, superClassName, properties) VALUES (?, ?, ?, ?);
