import com.github.kitakkun.backintime.runtime.event.BackInTimeDebugServiceEvent;

CREATE TABLE IF NOT EXISTS eventLog(
    id TEXT PRIMARY KEY,
    sessionId TEXT NOT NULL,
    kind TEXT NOT NULL,
    payload TEXT AS BackInTimeDebugServiceEvent NOT NULL,
    createdAt INTEGER NOT NULL
);

selectSessionEvents:
SELECT * FROM eventLog WHERE sessionId = ?;

insert:
INSERT INTO eventLog(id, sessionId, kind, payload, createdAt) VALUES(?, ?, ?, ?, ?);

deleteSessionEvents:
DELETE FROM eventLog WHERE sessionId = ?;
