import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS instance(
    id TEXT PRIMARY KEY,
    className TEXT NOT NULL,
    registeredAt INTEGER NOT NULL,
    alive INTEGER AS Boolean NOT NULL,
    sessionId TEXT NOT NULL
);

selectAliveBySessionId:
SELECT * FROM instance WHERE alive = 1 AND sessionId = ?;

selectDeadBySessionId:
SELECT * FROM instance WHERE alive = 0 AND sessionId = ?;

insert:
INSERT INTO instance(id, className, registeredAt, alive, sessionId) VALUES(?, ?, ?, ?, ?);

updateAlive:
UPDATE instance SET alive = ? WHERE id = ? AND sessionId = ?;

updateClassName:
UPDATE instance SET className = ? WHERE id = ? AND sessionId = ?;

deleteBySessionId:
DELETE FROM instance WHERE sessionId = ?;
