import com.kitakkun.backintime.tooling.model.EventEntity;

CREATE TABLE IF NOT EXISTS event (
  id TEXT PRIMARY KEY NOT NULL,
  sessionId TEXT NOT NULL,
  instanceId TEXT,
  event TEXT AS EventEntity NOT NULL
);

insert:
INSERT OR IGNORE INTO event(id, sessionId, instanceId, event) VALUES (?, ?, ?, ?);

selectByInstanceId:
SELECT * FROM event WHERE instanceId == ? AND sessionId == ?;

selectAll:
SELECT * FROM event;

selectBySessionId:
SELECT * FROM event WHERE sessionId == ?;

selectAllInstanceId:
SELECT DISTINCT instanceId FROM event WHERE sessionId == ?;

selectAllForInstance:
SELECT * FROM event WHERE sessionId == ? AND instanceId == ?;
